{"flutter":{"platforms":{"android":{"default":{"projectId":"hinges-1d143","appId":"1:252373470684:android:72f5ba4f75208846c7d319","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hinges-1d143","configurations":{"android":"1:252373470684:android:72f5ba4f75208846c7d319"}}}}}}